<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1000.0" maxWidth="1000.0" minHeight="200.0" minWidth="200.0" prefHeight="559.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationFX3.Controller3">
   <children>
      <Button fx:id="button1" layoutX="304.0" layoutY="70.0" mnemonicParsing="false" onAction="#actionButton1" text="Adicionar" />
      <ScrollPane hbarPolicy="NEVER" layoutX="34.0" layoutY="101.0" prefHeight="333.0" prefWidth="573.0">
         <content>
            <ListView fx:id="list" prefHeight="333.0" prefWidth="579.0" />
         </content>
      </ScrollPane>
      <Text fill="#4500ff" layoutX="34.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOTE FX - BEM VINDO - ">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button fx:id="buttonSair" layoutX="40.0" layoutY="486.0" mnemonicParsing="false" onAction="#actionSair" text="Sair" />
      <ImageView fitHeight="63.0" fitWidth="244.0" layoutX="526.0" layoutY="463.0">
         <image>
            <Image url="@../../../../../Desktop/Programação/JavaFX/Note%20FX/PROPAGANDA3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="175.0" layoutX="280.0" layoutY="472.0">
         <image>
            <Image url="@../../../../../Desktop/Programação/JavaFX/Note%20FX/PROPAGANDA4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="243.0" fitWidth="130.0" layoutX="648.0" layoutY="14.0">
         <image>
            <Image url="@../../../../../Desktop/Programação/JavaFX/Note%20FX/picpay.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtField3" layoutX="34.0" layoutY="70.0" prefHeight="31.0" prefWidth="270.0" promptText="dialogo" />
      <Button fx:id="remover" layoutX="524.0" layoutY="70.0" mnemonicParsing="false" onAction="#removerAction" prefHeight="31.0" prefWidth="83.0" text="Remover" />
      <Label fx:id="label" layoutX="35.0" layoutY="434.0" prefHeight="21.0" prefWidth="573.0" text="Label" textFill="RED" visible="false" />
   </children>
</AnchorPane>
